[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 26.5 )

[node name="TraversePoint" type="Area2D" groups=["TraversePoint"]]
position = Vector2( 1679, 261 )
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 1, 16.5 )
shape = SubResource( 1 )

[node name="Label" type="Label" parent="." groups=["EDITOR_ONLY"]]
margin_left = -73.0
margin_top = 10.0
margin_right = 81.0
margin_bottom = 24.0
text = ">>>TRAVERSE POINT>>>"
